HCMS.CRM/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="HCMS.CRM.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HCMS.CRM" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" >
    <!--StartupUri="ApplicationView.xaml"-->
    <Application.Resources>
    <ResourceDictionary>
            <sys:Double x:Key="ScreenWidth">760</sys:Double>
            <sys:Double x:Key="ScreenHeight">600</sys:Double>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\bureaublue.xaml" />
                <!--
                <resourcedictionary source="themes\bureaublue.xaml" />
                <resourcedictionary source="themes\expressiondark.xaml" />
                <resourcedictionary source="themes\expressionlight.xaml" />
                <resourcedictionary source="themes\shinyblue.xaml" />
                <resourcedictionary source="themes\shinyred.xaml" />
                <resourcedictionary source="themes\whistlerblue.xaml" />
                -->
                <ResourceDictionary Source="Themes\ExpressionLight.xaml" />
                <!--<ResourceDictionary Source="/DataGridThemes;component/ExpressionDark.xaml" />-->
                <ResourceDictionary Source="/DataGridThemes;component/ExpressionLight.xaml" />
                <!--<ResourceDictionary Source="/DataGridThemes;component/WhistlerBlue.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        
        </ResourceDictionary></Application.Resources>
</Application>
