HCMS.CRM/UserControls/UCLogin.xaml

<UserControl x:Class="HCMS.CRM.UserControls.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCMS.CRM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource ScreenHeight}" d:DesignWidth="{StaticResource ScreenWidth}">
    <Grid>
        <Label Content="User Name :" Height="28" HorizontalAlignment="Left"
Margin="154,28,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password :" Height="28" HorizontalAlignment="Left"
Margin="154,62,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="274,33,0,0"

Name="usernameTB" Text="tintintin89" VerticalAlignment="Top" Width="120" />

        <PasswordBox Height="23" Password="1234qwe@" HorizontalAlignment="Left" Margin="274,67,0,0"
Name="PasswordBoxPB" VerticalAlignment="Top" Width="120" />

        <Button Content="Log in" Height="23" HorizontalAlignment="Left" Margin="319,104,0,0"
Name="LoginBTN" VerticalAlignment="Top" Width="75" Click="LoginBTN_Click" />

        <Button Content="Log out" Height="23" HorizontalAlignment="Left"
Margin="154,104,0,0" Name="logoutBTN" VerticalAlignment="Top" Width="75" Visibility="Collapsed"  />

        

    </Grid>
</UserControl>
