HCMS.CRM/Views/CreateProductDetailsTemplate.xaml

<local:BaseDialogWindow x:Class="HCMS.CRM.Views.CreateProductDetailsTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCMS.CRM.Views"
        mc:Ignorable="d"
        Title="CreateProductDetailsTemplate" Height="550" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="200">
            <ComboBox Name="cbListTemplate" SelectionChanged="cbListTemplate_Selected">               
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Template Name</Label>
        <Label Grid.Column="0" Grid.Row="1">Group</Label>
        <Label Grid.Column="0" Grid.Row="2">Object Key</Label>
        <Label Grid.Column="0" Grid.Row="3">Default Value</Label>
        <Label Grid.Column="0" Grid.Row="4"></Label>
        <Label Grid.Column="0" Grid.Row="5">Result</Label>

        <TextBox  Grid.Column="1" Name="tbTempate" Width="300" Height="20" Grid.Row="0" />
        <TextBox  Grid.Column="1" Name="tbGroup" Width="300" Height="20" Grid.Row="1" />
        <TextBox Grid.Column="1" Name="tbKey" Width="300" Height="20" Grid.Row="2" />
        <TextBox Grid.Column="1" Name="tbValue" Width="300" Height="20" Grid.Row="3" />
        <Button Grid.Column="1" Name="btnAdd" Click="btnAdd_Click" Content="Add" Width="50" Height="20" HorizontalAlignment="Right" Margin="0" Grid.Row="4" />
        <TextBox TextChanged="tblResult_TextChanged" LostFocus="tblResult_LostFocus" Grid.Column="1" Name="tblResult" Height="230" Width="300" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  Grid.Row="5" />
        <Button Grid.Column="1" Name="btnSave" Click="btnSave_Click" Content="Save" Width="50" Height="20" HorizontalAlignment="Right" Margin="0" Grid.Row="6" />
        <Button Grid.Column="1" Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Width="50" Height="20" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Row="6" />
    </Grid>
        
    </Grid>
</local:BaseDialogWindow>
